<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FPSScript.cs">
    <Files>
      <File FileName="Assets/Script/danganscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FPSScript.cs" Line="23" Column="2" />
      <File FileName="Assets/Script/barrelscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/targetscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bombscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>